.obsidian/workspace.json (before)
{
  "main": {
    "id": "fccb03ea22025e2f",
    "type": "split",
    "children": [
      {
        "id": "bfda0ad029b7e93f",
        "type": "tabs",
        "children": [
          {
            "id": "ff617c00676a32ab",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Sophie/Stories/Me acompanhe, só por algumas horas.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Me acompanhe, só por algumas horas"
            }
          },
          {
            "id": "d249f860fa614b17",
            "type": "leaf",
            "state": {
              "type": "canvas",
              "state": {
                "file": "Sophie/Sophie Mind Map.canvas",
                "viewState": {
                  "x": -459,
                  "y": 100,
                  "zoom": -1.3023143934956052
                }
              },
              "icon": "lucide-layout-dashboard",
              "title": "Sophie Mind Map"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "844132cb2c866330",
    "type": "split",
    "children": [
      {
        "id": "2ae43b019f0831e0",
        "type": "tabs",
        "children": [
          {
            "id": "6f618b7bfe9fa79c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "947b4e22e1f7d428",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "43ebcd0445603cac",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "647221326839aeb8",
    "type": "split",
    "children": [
      {
        "id": "8da398909ec599b4",
        "type": "tabs",
        "children": [
          {
            "id": "13723b9b8c2126f6",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Sophie/Sophie Mind Map.canvas",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Sophie Mind Map"
            }
          },
          {
            "id": "c26c2f670bf7c826",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Sophie/Sophie Mind Map.canvas",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Sophie Mind Map"
            }
          },
          {
            "id": "58746002c982b229",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "20cea8cea615f701",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "e393fb3cd500890b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Sophie/Sophie Mind Map.canvas",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Sophie Mind Map"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "d249f860fa614b17",
  "lastOpenFiles": [
    "Sophie/Stories/Me acompanhe, só por algumas horas.md",
    "Sophie/Stories/Me veja, só por hoje.md",
    "Sophie/Sophie Mind Map.canvas",
    "Sophie/IMGs/Sophie Andriko.png",
    "Sophie/IMGs/Ryo.png",
    "Sophie/IMGs/Mizi.png",
    "Sophie/IMGs/Mitsuki Koga.jpg"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "fccb03ea22025e2f",
    "type": "split",
    "children": [
      {
        "id": "bfda0ad029b7e93f",
        "type": "tabs",
        "children": [
          {
            "id": "d249f860fa614b17",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Sophie/Stories/Me veja, só por hoje.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Me veja, só por hoje"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "844132cb2c866330",
    "type": "split",
    "children": [
      {
        "id": "2ae43b019f0831e0",
        "type": "tabs",
        "children": [
          {
            "id": "6f618b7bfe9fa79c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "947b4e22e1f7d428",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "43ebcd0445603cac",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "647221326839aeb8",
    "type": "split",
    "children": [
      {
        "id": "8da398909ec599b4",
        "type": "tabs",
        "children": [
          {
            "id": "13723b9b8c2126f6",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Sophie/Sophie Mind Map.canvas",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Sophie Mind Map"
            }
          },
          {
            "id": "c26c2f670bf7c826",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Sophie/Sophie Mind Map.canvas",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Sophie Mind Map"
            }
          },
          {
            "id": "58746002c982b229",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "20cea8cea615f701",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "e393fb3cd500890b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Sophie/Sophie Mind Map.canvas",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Sophie Mind Map"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "d249f860fa614b17",
  "lastOpenFiles": [
    "Sophie/IMGs/Sophie Andriko.png",
    "Sophie/IMGs/Mitsuki Koga.jpg",
    "Sophie/Stories/Me veja, só por hoje.md",
    "Sophie/Sophie Mind Map.canvas",
    "Sophie/Stories/Me acompanhe, só por algumas horas.md",
    "Sophie/IMGs/Ryo.png",
    "Sophie/IMGs/Mizi.png"
  ]
}

.obsidian/workspace.json (diff)
@@ -8,38 +8,20 @@
         "type": "tabs",
         "children": [
           {
-            "id": "ff617c00676a32ab",
+            "id": "d249f860fa614b17",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Sophie/Stories/Me acompanhe, só por algumas horas.md",
+                "file": "Sophie/Stories/Me veja, só por hoje.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Me acompanhe, só por algumas horas"
-            }
-          },
-          {
-            "id": "d249f860fa614b17",
-            "type": "leaf",
-            "state": {
-              "type": "canvas",
-              "state": {
-                "file": "Sophie/Sophie Mind Map.canvas",
-                "viewState": {
-                  "x": -459,
-                  "y": 100,
-                  "zoom": -1.3023143934956052
-                }
-              },
-              "icon": "lucide-layout-dashboard",
-              "title": "Sophie Mind Map"
+              "title": "Me veja, só por hoje"
             }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "vertical"
@@ -203,12 +185,12 @@
   },
   "active": "d249f860fa614b17",
   "lastOpenFiles": [
-    "Sophie/Stories/Me acompanhe, só por algumas horas.md",
+    "Sophie/IMGs/Sophie Andriko.png",
+    "Sophie/IMGs/Mitsuki Koga.jpg",
     "Sophie/Stories/Me veja, só por hoje.md",
     "Sophie/Sophie Mind Map.canvas",
-    "Sophie/IMGs/Sophie Andriko.png",
+    "Sophie/Stories/Me acompanhe, só por algumas horas.md",
     "Sophie/IMGs/Ryo.png",
-    "Sophie/IMGs/Mizi.png",
-    "Sophie/IMGs/Mitsuki Koga.jpg"
+    "Sophie/IMGs/Mizi.png"
   ]
 }
